<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./pic/4.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        ::-webkit-scrollbar {
            display: none;
        }

        .pic-select {
            position: fixed;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 0 0 50% 0;
            background-color: rgb(211, 238, 168);
            font-size: 15px;
            text-align: center;
            line-height: 30px;
            color: rgb(245, 247, 243);
        }

        .pic-box {
            position: relative;
            display: none;
            left: 30px;
            width: 100%;
            height: 150px;
            background-color: rgba(245, 245, 245, 0.733);
        }

        img {
            display: inline-block;
            padding-top: 25px;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div class="pic-select">换</div>
    <div class="pic-box">
        <img src="./pic/1.jpg" width="150px" height="100px" alt="">
        <img src="./pic/2.jpg" width="150px" height="100px" alt="">
        <img src="./pic/3.jpg" width="150px" height="100px" alt="">
        <img src="./pic/4.jpg" width="150px" height="100px" alt="">
    </div>
    <script src="pic5.js"></script>
</body>

</html>